{
  "ConnectionStringsAzure": {
    "ClinicaConnection": "Server=tcp:sistemamedicodbserver.database.windows.net,1433;Initial Catalog=SistemaMedicoDB;Persist Security Info=False;User ID=Administrador;Password=Cl.udio1972;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ConnectionStrings": {
    "ClinicaConnection": "data source=.; initial catalog = TodosDB; Integrated Security=true; Encrypt=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
